steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/be-mtrack:$COMMIT_SHA", "."]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/be-mtrack:$COMMIT_SHA"]
    env:
      - "DB_HOST=104.198.38.230"
      - "DB_NAME=mymoney"
      - "DB_USER=root"
      - "DB_PASS=projektcc"
      - "INSTANCE_CONNECTION_NAME=tugas-akhir-praktcc:us-central1:money-tracker-db"
      - "NODE_ENV=value: production"

  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "be-mtrack"
      - "--image"
      - "gcr.io/$PROJECT_ID/be-mtrack:$COMMIT_SHA"
      - "--allow-unauthenticated"
      - "--region"
      - "asia-southeast1"
images:
  - "gcr.io/$PROJECT_ID/be-mtrack:$COMMIT_SHA"
