steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/be-mtrack:$COMMIT_SHA", "."]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/be-mtrack:$COMMIT_SHA"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "be-mtrack"
      - "--image"
      - "gcr.io/$PROJECT_ID/be-mtrack:$COMMIT_SHA"
      - "--allow-unauthenticated"
      - "--region"
      - "asia-southeast1"
images:
  - "gcr.io/$PROJECT_ID/be-mtrack:$COMMIT_SHA"
  env:
  - name: DB_HOST
    value: 104.198.38.230
  - name: DB_NAME
    value: mymoney
  - name: DB_USER
    value: root
  - name: DB_PASS
    value: projektcc
  - name: INSTANCE_CONNECTION_NAME
    value: tugas-akhir-praktcc:us-central1:money-tracker-db
  - name: NODE_ENV
    value: production
